# General variables

POSTGRES_URL=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=prisma
CONNECTION_URI_BASE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}

# Image specific variables

# For Node.js
IRON_SESSION_PASSWORD=IRON_SESSION_PASSWORD_IRON_SESSION_PASSWORD
POSTGRES_PRISMA_URL=${CONNECTION_URI_BASE}/${POSTGRES_DB}

# For pgAdmin
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=SuperSecret

# For Metabase
MB_DB_CONNECTION_URI=${CONNECTION_URI_BASE}/metabase
METABASE_PORT=3001
